{
  "name": "blog",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @blog/web dev",
    "build": "pnpm --filter @blog/web build",
    "deploy": "pnpm --filter @blog/web deploy",
    "db:migrate": "pnpm --filter @blog/web db:migrate",
    "db:migrate:local": "pnpm --filter @blog/web db:migrate:local",
    "cf-typegen": "pnpm --filter @blog/web cf-typegen",
    "lint": "biome check ./apps ./packages && oxlint apps/web/src",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "pnpm --filter @blog/web size",
    "test:e2e": "playwright test",
    "test:e2e:logout": "playwright test tests/e2e/auth-logout.spec.ts",
    "typecheck": "pnpm --recursive --filter @blog/web --filter @blog/shared typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@playwright/test": "^1.61.1",
    "@shadcn/lint": "^0.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.5",
    "oxlint": "^1.83.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{mjs,js,jsx,mts,ts,tsx,css,json}": "pnpm biome check --write"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}
